<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Purchase</th>
                <th>Location</th>
                <th>Date</th>
                <th>Evaluaation</th>
                <th>Cost ($)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Toothpaste</th>
                <td>Supermarket</td>
                <td>13/09</td>
                <td>Good</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Haircut</td>
                <td>Hairdresser</td>
                <td>12/09</td>
                <td>Great Idea</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>